src/Plato.UWP/Views/SettingsView.xaml

<Page
    x:Class="Plato.UWP.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Plato.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>          
            <RowDefinition MinHeight="30" />
        </Grid.RowDefinitions>

        <StackPanel Margin="26" Grid.Column="0" Grid.Row="1">
            <TextBlock Margin="0,0,0,12" FontSize="30">
                    Settings
            </TextBlock>
            <Line Stroke="MediumSlateBlue" X2="75"/>
            <Line Stroke="MediumSlateBlue" X2="75"/>
            <Line Stroke="MediumSlateBlue" X2="75"/>
            <Line Stroke="MediumSlateBlue" X2="75"/>
            <Line Stroke="MediumSlateBlue" X2="75"/>
            <TextBox Margin="0,24,0,12" 
                     Height="60"
                     x:Name="txtSettingsUrl" 
                     Text="" 
                     Header="Your Plato URL" 
                     PlaceholderText="https://plato.url.com/"  />            
            <ComboBox Margin="0,12"
                    x:Name="ddlTheme"
                    Height="60"    
                    HorizontalAlignment="Stretch"
                    Header="Theme" 
                    PlaceholderText="Pick a default theme...">
                <x:String>Default</x:String>
                <x:String>Dark</x:String>
                <x:String>Light</x:String>           
            </ComboBox>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />                    
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">           
                    <Button x:Name="btnSubmit" 
                        Margin="0,12"
                        Background="MediumSlateBlue" 
                        Foreground="White" 
                        Content="Save" 
                        Click="btnSubmit_Click"/>
                    <HyperlinkButton 
                        x:Name="btnCancel" 
                        Margin="12"
                        Content="Cancel" 
                        Foreground="Gray" 
                        Click="btnCancel_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                    <HyperlinkButton 
                        HorizontalAlignment="Right"
                        x:Name="btnClearCache"                      
                        Content="Clear Local Cache" 
                        Foreground="Gray" 
                        Margin="12"
                        Click="btnClearCache_Click"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>


    </Grid>
</Page>
    